<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>springcloud</groupId>
		<artifactId>parent.springcloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>springboot-agent</artifactId>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		-->
	</properties>	
	<modules>
		<module>aoplog-springboot-autoconfiguration</module>
		<module>aoplog-springboot-starter</module>
		<module>springboot-javaagent-log</module>
		<module>springboot-javaagent-test</module>
		<module>probe-agent</module>
		<module>agent-demo</module>
		<module>main-demo</module>
	</modules>

</project>
