<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>springcloud</groupId>
    <artifactId>parent.springcloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>springboot-learning</groupId>
  <artifactId>springboot-dbtemplate-starter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>springboot-dbtemplate-starter</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   <dependencies>
       <dependency>
           <groupId>springboot-learning</groupId>
           <artifactId>springboot-dbtemplate-autoconfigure</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>

       <dependency>
           <groupId>springboot-learning</groupId>
           <artifactId>springboot-dbtemplate</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>

       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-jdbc</artifactId>
       </dependency>
   </dependencies>
</project>
