<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath />
	</parent>
	<groupId>springinsecurity</groupId>
	<artifactId>security.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>security-study</name>
	<properties>
		<java.version>11</java.version>
	</properties>
	
	<modules>
		<module>security-simple</module>
	</modules>
</project>
