foo=hello-foo-change a prd

spring.datasource.one.username=root
spring.datasource.one.password=mysql
spring.datasource.one.jdbc-url=jdbc:mysql://172.17.11.203:3306/db1?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.one.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.one.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.two.username=root
spring.datasource.two.password=mysql
spring.datasource.two.jdbc-url=jdbc:mysql://172.17.11.203:3306/db2?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.two.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.two.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#spring.datasource.two.username=root
#spring.datasource.two.password=mysql
#spring.datasource.two.url=jdbc:mysql://172.17.11.203:3306/db2?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource.two.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.two.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.database=mysql
spring.jpa.database-platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
