jdbc.url=jdbc:mysql://localhost:3306/agent?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.userName=root
jdbc.password=mysql
#要拦截的包
agent.basePackage=com.github.lybgeek.mock.service.client
#要跳过记录的接口方法，形如com.github.lybgeek.msg.service.MsgLogService#send,多个接口方法用,隔开
agent.skipLogServiceNames=
