# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://172.17.11.203:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = efuture