spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true;
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.show-sql=true

spring.redis.host = 172.17.12.166
spring.redis.port = 6379
spring.redis.password=ocmomp
spring.redis.lettuce.pool.maxActive = 5
spring.redis.lettuce.pool.maxIdle   = 5

#spring.cloud.stream.bindings.output.destination=orgChangeTopic
#spring.cloud.stream.bindings.output.content-type=application/json

spring.cloud.stream.bindings.coffeeSend.destination=orgChangeTopic
spring.cloud.stream.bindings.coffeeSend.content-type=application/json

spring.cloud.stream.bindings.inboundOrgChanges.destination= orgChangeTopic
spring.cloud.stream.bindings.inboundOrgChanges.content-type= application/json
spring.cloud.stream.bindings.inboundOrgChanges.group= licensingGroup
#spring.cloud.stream.bindings.inboundOrgChanges.binder=kafka


#spring.cloud.stream.binders.kafka.type=kafka
#spring.cloud.stream.kafka.binder.zkNodes=172.17.11.203
#spring.cloud.stream.kafka.binder.brokers=172.17.11.203

#spring.cloud.stream.kafka.binder.goods-out.destination=goods
#spring.cloud.stream.kafka.binder.goods-out.contentType=application/json
#spring.cloud.stream.kafka.binder.log-out.destination=log
#spring.cloud.stream.kafka.binder.log-out.contentType=application/json
#spring.cloud.stream.default-binder=kafka

spring.cloud.stream.default-binder=rocketmq
#spring.cloud.stream.bindings.inboundOrgChanges.binder
spring.cloud.stream.rocketmq.binder.name-server=172.17.12.166:9876

#生产者
spring.cloud.stream.bindings.coffeeSend.group=licensingGroup
#消费者
#spring.cloud.stream.bindings.inboundOrgChanges.destination=orgChangeTopic
#spring.cloud.stream.bindings.inboundOrgChanges.group=licensingGroup
